.about {
  margin-bottom: 80px;
}

.about__description {
  text-align: center;
}

.about__title {
  position: relative;
  text-align: center;
  padding-top: 60px;
  .title-decorate;
}

.about__images {
  position: relative;
  margin-bottom: 65px;
  min-height: 307px;
}

.about__image {
  position: absolute;
}

.about__image--left {
  width: 165px;
  top: 0;
  left: -15px;
}

.about__image--right {
  width: 145px;
  top: 35px;
  right: -15px;
}

.about__text {
  font-size: 14px;
}

.about__link {
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: #000000;
}

.about__link--phone {
  margin-bottom: 5px;
}

.about__link--mail {
  margin-bottom: 30px;
}
