.container {
  width: 320px;
  padding: 0 15px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 724px;
    padding: 0 42px;
  }

  @media (min-width: @desktop-width) {
    width: 1180px;
    padding: 0 36px;
  }
}
