.contacts {
  margin-bottom: 85px;
}

.contacts__title {
  position: relative;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 30px;
  .title-decorate;
}

.contacts__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 29px;
}

.contacts__link {
  text-decoration: none;
  color: #4e4d4e;
  font-size: 14px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__link span {
  padding: 0 10px;
  color: @main-green;
  font-size: 18px;
}

.contacts__social {
  display: flex;
  justify-content: center;
}

.contacts__social-link {
  text-decoration: none;
  display: block;
  width: 26px;
  height: 26px;
  background-color: #4e4d4e;
  margin-right: 26px;
  padding-top: 4px;
  text-align: center;

  &:last-child {
    margin-right: 0;
  }
}

.svg-icons {
  width: 18px;
  height: 18px;
  fill: #ffffff;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 24px;
  }

  .contacts__link {
    font-weight: 600;
    font-size: 16px;
  }

  .contacts__link span {
    padding: 0 25px;
  }

  .contacts__social-link {
    width: 34px;
    height: 34px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 36px;
    margin-bottom: 100px;
  }

  .contacts__links {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 1010px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}
