.offer {
  display: flex;
  flex-wrap: wrap;
}

.offer-text {
  font-size: 18px;
  text-transform: uppercase;
  color: @main-green;
  width: 100%;
  padding: 0 40px;
}

.offer-text--right {
  text-align: right;
}
