.page-header {
  min-height: 480px;
  background-blend-mode: multiply;
  background-image: url("../../img/daria@mobile.jpg");
  background-color: #83868a;
  margin-bottom: 78px;
}

.page-header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 152px;
}

.page-header__logo {
  width: 112px;
  height: 33px;
  background: url("../../img/logo.png");
  margin-left: -15px;
}

.page-header__burger {
  position: relative;
  width: 25px;
  height: 14px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #ffffff;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15px;
    height: 2px;
    background-color: #ffffff;
    box-shadow: 0 -6px 0 0 #ffffff;
  }
}

.page-header__close {
  display: none;
  position: relative;
  width: 16px;
  height: 15px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -1px;
    background-color: #000000;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -1px;
    background-color: #000000;
    transform: rotate(-45deg);
  }
}

.page-header__menu-hidden {
  display: none;
}

.page-header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  .no-indentations;
}

.page-header__item {
  font-size: 21.59px;
  margin-bottom: 40px;
}

.page-header__item-link {
  position: relative;
  text-decoration: none;
  color: #000000;

  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: @main-green;
  }
}

.page-header__contacts {
  display: none;
  font-size: 18px;
}

.page-header__phone {
  text-decoration: none;
  color: #000000;
}

.page-header__main {
  position: relative;
  color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    top: -80px;
    left: -15px;
    width: 293px;
    height: 330px;
    /*border: 6px solid @main-green;*/
    background-image: url("../../img/border.png");
  }
}

.page-header__title {
  font-size: 31px;
  font-weight: 600;
  margin-bottom: 0;
}

.page-header__text {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 33px;
}

.page-header__link {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  font-size: 19px;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    right: -36px;
    width: 26px;
    height: 2px;
    background-color: #ffffff;
  }

  &::after {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    width: calc(100% + 36px);
    height: 2px;
    background-color: #ffffff;
  }

  &--about {
    color: #000000;

    &::before,
    &::after {
      background-color: #000000;
    }
  }
}

.page-header__link--mobile {
  font-size: 14px;
  font-weight: 400;
}


@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
    min-height: 823px;
    background-image: url("../../img/hader-background@tablet.jpg");
    background-color: #f8f8f8;
    background-repeat: no-repeat;
    background-position: 100% 0;
    margin-bottom: 204px;

    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 250px);
      left: 50%;
      width: 327px;
      height: 499px;
      background-image: url("../../img/daria@tablet.jpg");
    }
  }

  .page-header__top {
    justify-content: flex-start;
  }

  .page-header__logo {
    width: 201px;
    height: 60px;
    background: url("../../img/logo@tablet.png");
    margin-left: -64px;
    margin-right: 85px;
  }

  .page-header__burger {
    margin-right: 176px;

    &::before,
    &::after {
      background-color: #000000;
    }

    &::after {
      box-shadow: 0 -6px 0 0 #000000;
    }
  }

  .page-header__contacts {
    display: block;
    font-weight: bold;
  }

  .page-header__main {
    color: #000000;
    padding-top: 100px;
    /*transform: translateY(130px);*/

    &::before {
      display: none;
    }
  }

  .page-header__title {
    font-size: 36px;
    margin-top: 29px;
    margin-bottom: 35px;
  }

  .page-header__text {
    font-size: 16px;
    margin-bottom: 37px;
  }

  .page-header__link {
    color: #000000;
    font-size: 16px;
    font-weight: bold;

    &::before,
    &::after {
      background-color: #000000;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../../img/header-background@desktop.png");
    margin-bottom: 172px;

    &::before {
      width: 348px;
      height: 533px;
      background-image: url("../../img/daria@desktop.jpg");
      left: calc(50% - 60px);
    }
  }

  .page-header__logo {
    width: 254px;
    height: 76px;
    background: url("../../img/logo@desktop.png");
    margin-left: -166px;
  }

  .page-header__burger {
    display: none;
  }

  .page-header__menu-hidden {
    display: block;
  }

  .page-header__title {
    font-size: 48px;
    margin-bottom: 30px;
  }

  .page-header__text {
    font-size: 18px;
    margin-bottom: 32px;
  }

  .page-header__main {
    padding-top: 47px;
  }

  .page-header__list {
    flex-direction: row;
    justify-content: space-between;
    min-width: 425px;
    opacity: 66%;
  }

  .page-header__item {
    margin-bottom: 0;
    font-size: 18px;
  }

  .page-header__item:first-child {
    display: none;
  }

  .page-header__item-link {
    &::after {
      display: none;
    }
  }

  .page-header__contacts {
    margin-left: 150px;
  }

  .page-header__phone {
    color: #878787;
  }
}
