.portfolio {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.portfolio-title {
  position: relative;
  font-size: 18px;
  text-transform: uppercase;
  .no-indentations;
  padding-top: 60px;
  .title-decorate;
  margin-bottom: 50px;
}

.portfolio-item {
  min-height: 473px;
  margin-bottom: 70px;

  &:last-child {
    margin-bottom: 0;
  }
}

.portfolio-image {
  margin-bottom: 20px;
}

.portfolio-tag {
  display: block;
  margin-bottom: 10px;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .portfolio {
    display: grid;
    grid-template-columns: 240px 1fr 1fr;
    grid-template-rows: auto repeat(2, 1fr);
    grid-gap: 0 17px;
  }

  .portfolio-title {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 24px;
  }

  .portfolio-item {
    margin-bottom: 0;
  }

  .portfolio-item--1 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
  }

  .portfolio-item--2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 30px;
  }

  .portfolio-item--4 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: center;
  }

  .portfolio-item--3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
