@font-face {
  font-family: "Source Serif Variable";
  font-weight: 200 900;
  font-style: normal;
  font-stretch: normal;
  src: url("../fonts/SourceSerifVariable-Roman.ttf.woff2") format("woff2"),
    url("../fonts/SourceSerifVariable-Roman.ttf.woff") format("woff"),
    url("../fonts/SourceSerifVariable-Roman.ttf") format("truetype");
}

@font-face {
  font-family: "Source Serif Variable";
  font-weight: 200 900;
  font-style: italic;
  font-stretch: normal;
  src: url("../fonts/SourceSerifVariable-Italic.ttf.woff2") format("woff2"),
    url("../fonts/SourceSerifVariable-Italic.ttf.woff") format("woff"),
    url("../fonts/SourceSerifVariable-Italic.ttf") format("truetype");
}

