body {
  font-family: "Source Serif Variable";
  min-width: 320px;
  margin: 0;
  padding: 0;
}

:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
