.no-indentations {
  padding: 0;
  margin: 0;
}

.title-decorate {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
    width: 2px;
    height: 30px;
    background-color: #cb98a8;
  }
}
